<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <SearchView
        android:id="@+id/edit_seach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_breeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_seach"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:id="@+id/view_image"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/montana_fade"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_breed"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_centerInParent="true"
            android:layout_height="200dp"/>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="50dp"
            android:layout_centerInParent="true"
            android:layout_height="50dp"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading_list"
        android:layout_width="70dp"
        android:layout_centerInParent="true"
        android:layout_height="70dp"/>


</RelativeLayout>