<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/dot_grey"
    android:drawablePadding="10dp"
    android:text="Title"
    android:textColor="@color/itemColor"
    android:textSize="16sp" />
